{
  "appId": "com.fuelplanner.app",
  "appName": "Fuel Planner",
  "webDir": "www",
  "server": {
    "androidScheme": "https",
    "iosScheme": "capacitor",
    "allowNavigation": [
      "https://*.mapbox.com",
      "https://api.mapbox.com",
      "https://events.mapbox.com",
      "https://*.firebaseapp.com",
      "https://*.googleapis.com",
      "https://firestore.googleapis.com",
      "https://identitytoolkit.googleapis.com",
      "https://*.google.com",
      "https://maps.apple.com",
      "https://locations.pilotflyingj.com"
    ]
  },
  "ios": {
    "contentInset": "always",
    "allowsLinkPreview": false,
    "scrollEnabled": true,
    "backgroundColor": "#f5f5f7",
    "preferredContentMode": "mobile"
  },
  "plugins": {
    "SplashScreen": {
      "launchShowDuration": 2000,
      "launchAutoHide": true,
      "backgroundColor": "#f5f5f7",
      "showSpinner": false
    }
  }
}
